[tox]
envlist = coala,pylint,tests-{py27,py37}

[testenv]
deps =
  -r requirements.txt
  -r test-requirements.txt
  pylint: pylint
commands =
  tests: pytest {posargs:} --cov kw/request_session test

[testenv:pylint]
basepython = python3.7
commands = pylint {posargs:} kw.request_session test


[testenv:coala]
skip_install = True
whitelist_externals = docker
commands = docker run --rm -ti -v {toxinidir}:/app -v /tmp/.coala-cache:/cache --workdir=/app coala/base:0.11 coala -n -j 4 {posargs:}

